<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:id="@+id/backMain"
    tools:context=".MainActivity">
    <View android:id="@+id/backLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FF5555"
        android:background="@drawable/ic_background_foreground"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ic_background_background"
        android:backgroundTint="#550000"
        android:id="@+id/backDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:stateListAnimator="@animator/anim_button_zoom"
            android:clickable="true"
            android:src="@drawable/ic_air"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/todo" />

        <TextView android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/pressed"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
